地图高亮：9E7318    DB 05 ???????? D9 5C 24 00 D9 44 24 00 D8 1D
hw.dll+6C87E - DB 05 1873AE37        - fild dword ptr [hw.dll+9E7318] { (1) } 
hw.dll+6C884 - D9 5C 24 00           - fstp dword ptr [esp+00]
hw.dll+6C888 - D9 44 24 00           - fld dword ptr [esp+00]
hw.dll+6C88C - D8 1D 0073AE37        - fcomp dword ptr [hw.dll+9E7300] { (1.00) }
hw.dll+6C892 - DFE0                  - fnstsw ax
hw.dll+6C894 - F6 C4 40              - test ah,40 { 64 }
hw.dll+6C897 - 74 4C                 - je hw.dll+6C8E5
hw.dll+6C899 - D9 05 982A5737        - fld dword ptr [hw.dll+472A98] { (0.70) }
hw.dll+6C89F - D8 1D 0C73AE37        - fcomp dword ptr [hw.dll+9E730C] { ("333?") }
hw.dll+6C8A5 - DFE0                  - fnstsw ax
hw.dll+6C8A7 - F6 C4 40              - test ah,40 { 64 }
hw.dll+6C8AA - 74 39                 - je hw.dll+6C8E5

显名：client.dll+549FC0

显名设置  hw.dll+1315898



F1 地图高亮
F2 恢复高亮

F7 显名T
F8 显名CT