更新 引擎TAB   clientTAB  speedptr  playermove

speedptr  去掉可写  双浮点搜1000  能加速或者减速的地址就是


引擎CRC:hw.dll+49A3E8
hw.dll+7F0B0 - A1 E8A35937           - mov eax,[hw.dll+49A3E8] { (-105547137) }
hw.dll+7F0B5 - 69 C0 6D4EC641        - imul eax,eax,41C64E6D { 24.79 }
hw.dll+7F0BB - 05 39300000           - add eax,00003039 { 12345 }
hw.dll+7F0C0 - A3 E8A35937           - mov [hw.dll+49A3E8],eax { (-105547137) }
hw.dll+7F0C5 - C1 E8 10              - shr eax,10 { 16 }
hw.dll+7F0C8 - 25 FF7F0000           - and eax,00007FFF { 32767 }
hw.dll+7F0CD - C3                    - ret 
hw.dll+7F0CE - 90                    - nop 
hw.dll+7F0CF - 90                    - nop 
hw.dll+7F0D0 - 55                    - push ebp
hw.dll+7F0D1 - 8B EC                 - mov ebp,esp
hw.dll+7F0D3 - 83 EC 18              - sub esp,18 { 24 }
hw.dll+7F0D6 - 56                    - push esi
hw.dll+7F0D7 - 57                    - push edi
hw.dll+7F0D8 - 33 FF                 - xor edi,edi
hw.dll+7F0DA - 57                    - push edi

引擎TAB:hw.dll+4930D8  ClientTab:hw.dll+2408020  playermove:hw.dll+1E4ED40
hw.dll+2CD20 - EB 05                 - jmp hw.dll+2CD27
hw.dll+2CD22 - 8D 54 24 00           - lea edx,[esp+00]
hw.dll+2CD26 - 52                    - push edx
hw.dll+2CD27 - E8 74000000           - call hw.dll+2CDA0
hw.dll+2CD2C - 83 C4 04              - add esp,04 { 4 }
hw.dll+2CD2F - 68 E0AA2037           - push hw.vgui::Frame::operator=+15C0 { (-1962349437) }
hw.dll+2CD34 - 68 80F34E37           - push hw.dll+3EF380 { ("ScreenShake") }
hw.dll+2CD39 - E8 C2090100           - call hw.dll+3D700
hw.dll+2CD3E - 68 90AB2037           - push hw.vgui::Frame::operator=+1670 { (-1961825149) }
hw.dll+2CD43 - 68 74F34E37           - push hw.dll+3EF374 { ("ScreenFade") }
hw.dll+2CD48 - E8 B3090100           - call hw.dll+3D700
hw.dll+2CD4D - 6A 07                 - push 07 { 7 }
hw.dll+2CD4F - 68 D8305937           - push hw.dll+4930D8 { (37133410) }//引擎TAB
hw.dll+2CD54 - FF 15 20805039        - call dword ptr [hw.dll+2408020] { ->client.Initialize }//clienttab
hw.dll+2CD5A - 68 40EDF438           - push hw.dll+1E4ED40 { (0) }//playermove
hw.dll+2CD5F - E8 0C0B0000           - call hw.dll+2D870
hw.dll+2CD64 - 83 C4 1C              - add esp,1C { 28 }
hw.dll+2CD67 - E8 E4F80000           - call hw.dll+3C650
hw.dll+2CD6C - A1 C8805039           - mov eax,[hw.dll+24080C8] { (1C0A6600) }
hw.dll+2CD71 - 85 C0                 - test eax,eax
hw.dll+2CD73 - 74 15                 - je hw.dll+2CD8A
hw.dll+2CD75 - FF D0                 - call eax
hw.dll+2CD77 - 85 C0                 - test eax,eax
hw.dll+2CD79 - 74 0F                 - je hw.dll+2CD8A